package com.lushuitv.yewuds.activity;

import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import com.lushuitv.yewuds.R;
import com.lushuitv.yewuds.base.BaseActivity;
import com.lushuitv.yewuds.flyn.Eyes;

/**
 * Description
 * Created by weip
 * Date on 2017/10/17.
 */

public class FreeStatementActivity extends BaseActivity {

    private TextView onFreeStatement;
    private View mView;

    @Override
    protected View initContentView() {
        mView = View.inflate(this, R.layout.activity_free_statement, null);
        return mView;
    }
    private Toolbar mToolbar;
    private TextView mToolbarTitle;


    @Override
    public void initToolbar() {
        mToolbar = (Toolbar) findViewById(R.id.toolbar);
        mToolbarTitle = (TextView) findViewById(R.id.toolbar_title);
        mToolbarTitle.setText("免责声明");
        setSupportActionBar(mToolbar);
        //设置返回键可用
        getSupportActionBar().setHomeButtonEnabled(true);
        getSupportActionBar().setDisplayHomeAsUpEnabled(true);
        getSupportActionBar().setDisplayShowTitleEnabled(false);
        mToolbar.setNavigationOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                finish();
            }
        });
        Eyes.setStatusBarColor(this, getResources().getColor(R.color.black));
    }

    @Override
    public void initOptions() {
        onFreeStatement = (TextView)mView.findViewById(R.id.online_free_statement);
        onFreeStatement.setText("用户服务条款&免责声明\n" +
                "\n" +
                "请您务必仔细阅读本协议，充分理解各条款内容。您对本应用的使用使得本协议成为对双方有约束力的法律文件。如果您不同意本协议中的任何内容，您则无权安装或使用本应用及其相关服务。您的安装、使用行为将视为对本《协议》的充分知晓和认可，并同意接受本《协议》各项条款的约束。\n" +
                "\n" +
                "一、本应用服务协议条款的确认和接纳\n" +
                "\n" +
                "1、本应用的各项电子服务的所有权和运作权归本公司所有。用户同意所有注册协议条款并完成注册程序，才能成为本应用的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或公司修改本协议相关内容，依其规定。\n" +
                "\n" +
                "2、用户使用本应用的，即视为用户确认自己具有享受本应用服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。\n" +
                "\n" +
                "3、如果您是18周岁以下的未成年人，请您停止使用本应用。\n" +
                "\n" +
                "4、您须知晓使用本应用时，可能会接触到令您个人感到不快、不适或厌恶之内容，遇上述情况，请您立即停止使用本应用，本公司将不对上述情况承担责任。\n" +
                "\n" +
                "5、本公司保留在中华人民共和国（不包括香港特别行政区、澳门特别行政区和台湾地区）适用法律（以下简称“中国法律”）允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容等权利。\n" +
                "\n" +
                "二、用户注册\n" +
                "\n" +
                "1、用户注册时是指用户登录露水TV应用，按要求填写相关信息并确认同意本协议的过程。用户在注册成为露水TV用户时提供的信息应真实、完整、有效，并保证本公司可以通过该等信息与用户本人进行联系。同时，用户也有义务在相关资料发生变更时及时更新注册资料信息。\n" +
                "\n" +
                "2、在成功注册后，本公司会为每位用户开通一个账户，作为其使用露水TV应用服务的唯一身份标识，用户应妥善保管该账户的用户名和密码，并对其账户和密码发生的所有活动承担责任。用户不得以任何形式转让或授权他人使用自己的露水TV账户，也不应用他人账户在露水TV进行注册和使用。\n" +
                "\n" +
                "3、用户同意本公司通过邮件、短信、电话等形式，向其发送订单信息、促销活动等告知信息的权利。\n" +
                "\n" +
                "4、用户同意本公司有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行合法的证据保全，包括但不限于公证、见证等。\n" +
                "\n" +
                "三、用户的权利及义务\n" +
                "\n" +
                "1、用户有权根据本协议的约定，在露水TV应用上浏览信息、参与讨论、参加有关活动（如适用），以及享受露水TV提供的其他服务。\n" +
                "\n" +
                "2、用户应当保证在露水TV的过程中遵守相关法律法规，不扰乱网上浏览、交流的正常秩序。\n" +
                "\n" +
                "3、本协议根据国家相关法律法规，用户同意严格遵守以下义务，并保证违反以下义务所产生的任何可能侵害他人权益的行为，本公司均不对任何人承担任何责任：\n" +
                "\n" +
                "a)\t不得发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论。\n" +
                "\n" +
                "b)\t不得发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、淫秽的、不文明的信息资料。\n" +
                "\n" +
                "c)\t不得利用在露水TV应用注册的账户进行牟利性经营活动。\n" +
                "\n" +
                "d)\t未经本公司同意，禁止用户在露水TV上发布任何形式的广告。\n" +
                "\n" +
                "4、用户使用须知及隐私保护\n" +
                "\n" +
                "用户同意本公司基于下列原因需要使用用户的信息资源：\n" +
                "\n" +
                "a)\t执行应用验证服务；\n" +
                "\n" +
                "b)\t执行应用升级服务；\n" +
                "\n" +
                "c)\t提高用户的使用安全性并提供客户支持；\n" +
                "\n" +
                "d)\t改善或提高应用的技术和服务，例如帮助本公司了解用户使用应用和服务时遇到的问题，帮助我们改善我们应用和服务的质量、性能和安全性；\n" +
                "\n" +
                "e)\t在用户同意的情况下，将根据用户信息作出的统计数据、行为分析等非关联用户身份识别的信息提供给合作单位，用户呈现合作效果；\n" +
                "\n" +
                "f)\t为用户发送通知及露水TV应用提供的服务信息。\n" +
                "\n" +
                "5、本公司将会采取合理的措施保护用户信息、不向第三方公开、透露用户信息，除以下情形之外：\n" +
                "\n" +
                "a)\t基于法律或法律赋予权限的政府部门要求；\n" +
                "\n" +
                "b)\t用户同意本公司公开、透露用户信息的；\n" +
                "\n" +
                "c)\t用户与本公司及第三方合作单位之间就用户信息公开或使用另有约定的。\n" +
                "\n" +
                "6、用户不得利用本应用及服务进行故意制作、传播计算机病毒等破坏性程序，不得针对本服务、与本应用及服务连接的服务器或网络制造干扰、扰乱，或违反连接本应用及服务的网络的任何要求、程序、政策或规则，否则我们将保留追究其法律责任的权利并有权将其提交给相关部门处理。\n" +
                "\n" +
                "7、用户依本协议条款所取得的服务权利不可转让。\n" +
                "\n" +
                "8、如用户违反国家法律法规或本协议条款，本公司和合作公司将有权停止向用户提供服务而不需承担任何责任。如导致露水TV或其合作遭受任何损害或遭受任何来自第三方的纠纷、诉讼、索赔要求等，用户须向本公司或合作公司赔偿相应的损失，用户并需要对其违法服务条款所产生的一切后果负全部法律责任。露水TV有权认定和删除用户所发表的任何不符合国家法律、法规和政策、本服务条款的任何文章、资料、图片、图表等内容，且不需要对用户另行通知。\n" +
                "\n" +
                "9、本公司保留在任何时候因为任何原因拒绝向任何人提供服务的权利。\n" +
                "\n" +
                "四、本公司的权利和义务\n" +
                "\n" +
                "1、本公司有义务在现有技术上维护整个应用的正常运行，并努力提升和改进技术，使用户线上交易活动得以顺利进行。\n" +
                "\n" +
                "2、对于用户在露水TV应用作出下列行为的，本公司有权作出删除相关信息、终止提供服务处理，而无须争得用户的同意：\n" +
                "\n" +
                "a 本公司有权对用户的注册信息及其他行为进行查阅，发现注册信息或其他行为中存在任何问题的，有权向用户发出询问及要求改正的通知或者作出删除等处理；\n" +
                "\n" +
                "b用户违反本协议规定或有违反法律法规和地方规章的行为的，本公司有权停止传输并删除其信息，禁止用户发言，限制用户订购，注销账户并按照相关法律规定向相关主管部门进行披露；\n" +
                "\n" +
                "五、相关说明：\n" +
                "\n" +
                "1、用户在露水TV发表的言论，仅代表个人观点。对于用户言论的真实性引发的全部责任，由用户自行承担，本公司不承担任何责任。\n" +
                "\n" +
                "2、用户之间因在露水TV中的发言而产生或可能产生的任何纠纷和／或损失，由用户自行解决并承担相应的责任，与露水TV无关。\n" +
                "\n" +
                "3、除法律另有强制性规定外，未经本公司明确的书面许可，任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用露水TV应用中的信息内容，否则，本公司有权追究其法律责任。\n" +
                "\n" +
                "4、露水TV应用所发布的资料信息下的相关权益（诸如文字、图片、标识、按钮图标、声音文件、视频、数字下载、数据编辑和软件），均属于本公司所有，受中国和国际版权法的保护。\n" +
                "\n" +
                "5、非经本公司或本公司授权开发并正式发布的其他任何由本应用衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与露水TV无关。\n" +
                "\n" +
                "六、不可抗力和其他事宜\n" +
                "\n" +
                "1、用户理解和确认，在使用我们服务的过程中，可能会遇到不可抗力等风险因素，使本服务中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震等以及社会事件如战争、动乱、政府行为等。出现上述情况时，我们将努力在第一时间与相关单位配合，及时进行修复，但是由此给用或第三方造成的损失，我们及合作方在法律允许的范围内免责。\n" +
                "\n" +
                "2、用户理解并确认，因计算机病毒或黑客攻击，用户或我们的电脑软件、系统、硬件和通信线路出现故障，用户操作不当，或者其他我们无法控制或合理预见的情形导致的服务中断或受阻不承担责任。\n" +
                "\n" +
                "3、用户理解并确认，为使得网站和服务器能正常运行，我们需要定期或不定期地对我们的设备进行检修或者维护，或针对突发事件进行紧急停机维护，如因此类情况而造成服务的中断或中止，我们无需为此承担法律强制规定之外的任何责任，但我们将尽可能事先提供通知和避免此类情况。\n" +
                "\n" +
                "\n" +
                "北京露水视界科技有限公司");
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.menu_base_toolbar, menu);
        updateOptionsMenu(menu);
        return true;
    }

    protected void updateOptionsMenu(Menu menu) {
        menu.findItem(R.id.action_share).setVisible(false);
        menu.findItem(R.id.action_save).setVisible(false);
        menu.findItem(R.id.action_download).setVisible(false);
    }
}
